<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>News</title>
	<link rel="stylesheet" href="news.css">
</head>
<body>
<section>
	<h2>News</h2>
	<article>
		<header><h3>LEVEL #0 STARTS ON THE 5TH OF JULY</h3></header>
		<p class="date">18/06/2014</p>
		<p>Published by: Alexandra Svilarova</p>
		<hr/>
		<figure>
			<img src="3ofjuly.jpg" alt="">
			<figcaption>The deadline for application is extended to the 3rd of July</figcaption>
		</figure>
		<hr/>
		<p><strong>Tags:</strong>software-university home-page softuni apply deadline application admission July</p>
	</article>
	<article id="article2">
		<header><h3>SUMMBER BREAK+SCHEDULE FOR LEVEL #1</h3></header>
		<p class="date">13/06/2014</p>
		<p>Published by: Alexandra Svilarova</p>
		<hr/>
		<figure>
			<img src="summer.jpg" alt="">
			<figcaption>Summer break 2-10 august</figcaption>
		</figure>
		<hr/>
		<p><strong>Tags:</strong>software-university home-page softuni schedule summer-vacation exams</p>
	</article>
	<article id="article3">
		<header><h3>FEEDBACK FROM SOFTUNI CONF MAY 2014</h3></header>
		<p class="date">02/06/2014</p>
		<p>Published by: Petya Grozdarska</p>
		<hr/>
		<figure>
			<img src="conf.jpg" alt="">
			<figcaption>Responses from the questionnaire about the usefulness of the first SoftUni Conf</figcaption>
		</figure>
		<hr/>
		<p><strong>Tags:</strong>software-university home-page softuni softuni-conf conference feedback</p>

	</article>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>></li>
	</ul>
</section>
</body>
</html>