<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css"/>
    <title>Products</title>
</head>
<body>
<div id="wrapper">
    <header>
        <img class="img-header" src="imgs/trash.png" width="50px"/>
        <h1 class="site-header">Products</h1>
        <nav id="menu">
            <ul>
                <li class="nav-button"><a href="#">Home</a></li>
                <li class="nav-button"><a href="#">Login</a></li>
                <li class="nav-button"><a href="#">Register</a></li>
            </ul>
            <ul>
                <li class="nav-button"><a href="#">Home</a></li>
                <li class="nav-button"><a href="#">Products</a></li>
                <li class="nav-button"><a href="#">Add Product</a></li>
                <li class="nav-button"><a href="#">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">

		<!-- Registration form -->
        <section>
            <div class="register-form">
                <header class="main-header">Register</header>
                <div class="data">
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Username..."/>
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Password..."/>
                    <label for="confirm-password">Confirm password:</label>
                    <input type="password" id="confirm-password" placeholder="Password again..."/>
                </div>
                <div class="panel">
                    <button class="button" id="register-button">Register</button>
                    <span>or</span>
                    <a href="#">Login</a>
                </div>
            </div>
        </section>

        <br />
		
		<!-- Login form -->
        <section>
            <div class="login-form">
                <header class="main-header">Login</header>
                <div class="data">
                    <label for="username">Username:</label>
                    <input type="text" id="username" placeholder="Username..."/>
                    <label for="password">Password:</label>
                    <input type="password" id="password" placeholder="Password..."/>
                </div>
                <div class="panel">
                    <button id="login-button" class="button">Login</button>
                    <span>or</span>
                    <a href="#">Register</a>
                </div>
            </div>
        </section>

        <br />
		
		<!-- Welcome guest -->
        <section>
            <div class="welcome-message">
                <header class="main-header">Welcome to Products!</header>
                <h3 class="centered">Please <a href="#">login</a> to access the site.</h3>
            </div>
        </section>
        <br />
		
		<!-- Welcome user -->
        <section>
            <div class="welcome-message">
                <header class="main-header">Welcome, username!</header>
            </div>
        </section>

        <br />

		<!-- Add product form -->
        <section>
            <div class="add-product-form">
                <header class="main-header">Add new product</header>
                <div class="data">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Item name..."/>
                    <label for="category">Category:</label>
                    <input type="text" id="category" placeholder="Category..."/>
                    <label for="price">Price:</label>
                    <input type="text" id="price" placeholder="0.00"/>
                </div>
                <div class="panel">
                    <button id="add-product-button" class="button">Add</button>
                    <a href="#">
                        <button class="button">Cancel</button>
                    </a>
                </div>
            </div>
        </section>
        <br />
		
		<!-- Delete product form -->
        <section>
            <div class="delete-product-form">
                <header class="main-header">Delete product</header>
                <div class="data">
                    <label>Name:</label>
                    <input type="text" value="3 Windows" disabled/>
                    <label>Category:</label>
                    <input type="text" value="Other" disabled/>
                    <label>Price:</label>
                    <input type="text" value="44.00" disabled>
                </div>
                <div class="panel">
                    <button id="delete-product-button" class="button">Delete</button>
                    <a href="#">
                        <button class="button">Cancel</button>
                    </a>
                </div>
            </div>
        </section>

        <br />
		
		<!-- Edit product form -->
        <section>
            <div class="edit-product-form">
                <header class="main-header">Edit product</header>
                <div class="data">
                    <label for="item-name">Name:</label>
                    <input type="text" id="item-name" value="3 Windows" placeholder="Name..."/>
                    <label for="category">Category:</label>
                    <input type="text" id="category" value="Other" placeholder="Category..."/>
                    <label for="price">Price:</label>
                    <input type="text" id="price" value="44.00" placeholder="0.00"/>
                </div>
                <div class="panel">
                    <button id="edit-product-button" class="button">Edit</button>
                    <a href="#">
                        <button class="button">Cancel</button>
                    </a>
                </div>
            </div>
        </section>
        <br />

		<!-- Products list -->
        <section>
            <aside class="filters">
                <h3>Filter</h3>
                <input id="search-bar" class="search-bar" type="text" placeholder="Keyword.."/>
                <label>Price:</label>
                <input id="min-price" class="input-num" type="number" value="0" min="0"/>
                <span>-</span>
                <input id="max-price" class="input-num" type="number" value="10000"/>
                <label>Category:</label>
                <select id="category" class="category">
                    <option value="All">All</option>
                    <option value="Animals">Animals</option>
                    <option value="Food">Food</option>
                    <option value="Other">Other</option>
                </select>
                <button id="filter" class="filter-button">Filter</button>
                <p class="clear-filters" id="clear-filters">Clear filters</p>
            </aside>
            <div class="products">
                <ul>
                    <li class="product">
                        <div class="product-info">
                            <p class="item-name">Wild Rabbit</p>
                            <p class="category"><span class="pre">Category:</span>Animals</p>
                            <p class="price"><span class="pre">Price:</span> $200.00</p>
                        </div>
                        <footer class="product-footer">
                            <a href="#">
                                <button class="edit-button">Edit</button>
                            </a>
                            <a href="#">
                                <button class="delete-button">Delete</button>
                            </a>
                        </footer>
                    </li>
                    <li class="product">
                        <div class="product-info">
                            <p class="item-name">3 Windows</p>
                            <p class="category"><span class="pre">Category:</span>Other</p>
                            <p class="price"><span class="pre">Price:</span>$44.00</p>
                        </div>
                        <footer class="product-footer">
                            <a href="#">
                                <button class="edit-button">Edit</button>
                            </a>
                            <a href="#">
                                <button class="delete-button">Delete</button>
                            </a>
                        </footer>
                    </li>
                    <li class="product">
                        <div class="product-info">
                            <p class="item-name">Expired Milk</p>
                            <p class="category"><span class="pre">Category:</span>Food</p>
                            <p class="price"><span class="pre">Price:</span>$3.99</p>
                        </div>
                        <footer class="product-footer">
                        </footer>
                    </li>
                </ul>
            </div>
        </section>

    </div>
</div>


</body>
</html>