﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html">Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                  --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about-us">
                <header>
                    <h2>ЗА Спиртуерния Университет</h2>
                </header>
                <article>
                    <img src="images/about-us.jpg" alt="За нас"/>
                    <p>За нас и за цялата спиртуерна индустрия е най – важен практическия опит.</p>
                    <p>
                        Нашата мисия е да направим хората истински професионалисти в спиртуерната индустрия и да им съдействаме в намирането на професия и компания(за работа, за маса и др.).Учебния план е в крак със съвременните спиртуерни технологии. При нас се изучават предмети като :
                    </p>
                    <ul>
                        <li>Spirt# (съвременен съобразен с нашите изисквания вариант на C#)</li>
                        <li>Cocktail Fundamentals</li>
                        <li>javaSpirt</li>
                        <li>AOP – Alcohol Oriented Programing</li>
                        <li>WMOVMLN – We Made Ourselves Very Much Last Night</li>
                    </ul>
                    <p>СпиртУни дава възможности за стажове и работа в Бъглария и чужбина в утвърдени компании:</p>
                    <ul>
                        <li>в България - „Болярка“ АД, „Загорка“ АД, Винпром Карнобат, Винпром Пещера и др..</li>
                        <li>в чужбина – Heineken, Amstel, Guinness, Jack Daniels и много други</li>
                    </ul>
                    <p>За нас СпиртУни не е просто университет, а призвание и мисия, която ние ежедневно следваме!!!</p>
                    <p>Мнения на завършилите:</p>
                    <q>
                        Като деца имах двама приятели: Пешо, който мечтаеше да стане космонавт, Жоро – спортист, а аз – алкохолик.
                        В крайна сметка те двамата се пропиха, а аз постигнах своята мечта...
                    </q>  Иванчо(17г, Перник)
                </article>
            </section>
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
        </footer>
    </div>
</body>
</html>