﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html">Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                 --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="fundamentials">
                <header>
                    <h2>Cocktail Fundamentals</h2>
                </header>
                <article>
                    <h1>
                        Целта на курса <em>Cocktail Fundamentals</em> е да положи основни знания по микс технологии. При изучаването се обръща  внимание на различните видове съставки:
                    </h1>
                    <div class="inline">
                        <h3>Основен алкохол:</h3>
                        <ul>
                            <li>Скоч</li>
                            <li>Уиски (смесено и ирландско)</li>
                            <li>Бърбън</li>
                            <li>Бренди</li>
                            <li>Джин</li>
                            <li>Ром (тъмен и светъл)</li>
                            <li>Текила</li>
                            <li>Водка</li>
                            <li>Вермут (сух и сладък)</li>
                            <li>Червено и бяло вино(сухо)</li>
                            <li>Газирано вино</li>
                            <li>Бира</li>
                            <li>Плодови ликьори</li>
                        </ul>
                    </div>
                    <div class="inline">
                        <h3>Разредители:</h3>
                        <ul>
                            <li>Минерална вода</li>
                            <li>Сода</li>
                            <li>Кола</li>
                            <li>Спрайт или 7-Up</li>
                            <li>Тоник</li>
                            <li>Лимонов сок</li>
                            <li>Сок от портокал</li>
                            <li>Сок от грйпфрут</li>
                            <li>Сок от ананас</li>
                            <li>Сок от банан</li>
                            <li>Сок от ябълка</li>
                            <li>Доматен сок</li>
                            <li>Сок от касис</li>
                            <li>Сок от праскова и кайсия</li>
                            <li>Сок от манго или маракуя</li>
                        </ul>
                    </div>
                    <div class="inline">
                        <h3>Подправки:</h3>
                        <ul>
                            <li>Ангустура(битер)</li>
                            <li>Гренадин(сироп от нар)</li>
                            <li>Мараскино(сироп от вишни)</li>
                            <li>Оргеат(сироп от бадеми)</li>
                            <li>Сироп от пешън фрут</li>
                            <li>Захарен сироп</li>
                            <li>Сос Табаско</li>
                            <li>Сос Уорчестършир</li>
                            <li>Канела</li>
                            <li>Захар</li>
                            <li>Мляко</li>
                            <li>Сметана</li>
                        </ul>
                    </div>
                    <div class="inline">
                        <h3>Прибори и аксесоари:</h3>
                        <ul>
                            <li>Шейкър</li>
                            <li>Смесителна чаша(500мл)</li>
                            <li>Блендер</li>
                            <li>Барова цедка(Стрейн)</li>
                            <li>Отварачка и тирбушон</li>
                            <li>Ножчета за плодове и спирали</li>
                            <li>Дъска за рязане</li>
                            <li>Мерки(25,40,50,80,100 и 200 мл)</li>
                            <li>Сокоизстисквачка</li>
                            <li>Ренде за индийско орехче и кори</li>
                            <li>Лъжица за сладолед</li>
                            <li>Щипка за лед</li>
                            <li>Ледотрошачка</li>
                            <li>Кофичка за лед</li>
                            <li>Формички за лед</li>
                            <li>Коктейлни чадърчета</li>
                            <li>Клечки(пики)</li>
                            <li>Пластмасови бъркалки</li>
                            <li>Сламки</li>
                        </ul>
                    </div>
                    <div class="inline">
                        <h3>Плодове за украса</h3>
                        <ul>
                            <li>Лимон</li>
                            <li>Лайм</li>
                            <li>Портокал</li>
                            <li>Банан</li>
                            <li>Ананас</li>
                            <li>Ягоди</li>
                            <li>Пъпеш</li>
                            <li>Краставица</li>
                            <li>Листа прясна мента</li>
                            <li>Коктейлни череши</li>
                            <li>Коктейлни маслини</li>
                            <li>Коктейлни лукчета</li>
                        </ul>
                    </div>
                    <p>
                        Курсът завършва с практически изпит по <em>Cocktail Fundamentals</em>, който изисква решаване на 3-4 коктейла за 1-2 часа, присъствено, на маса.
                        <br>
                        Бонус точки се дават за оригинални или традиционни местни специалитети и мезета.
                        <br>
                        Примерни коктейли:
                    </p>
                    <ul>
                        <li>
                            Блъди-Мери (Bloody Mary): Аптекарски спирт, разреден с домашна салца. Препоръчва се да се гаси с бира.
                            <figure>
                                <img src="images/bloodymarry.jpg" alt="Bloody Mary" />
                                <figcaption><q>Bloody Mary Pernik Style</q></figcaption>
                            </figure>
                        </li>
                        <li>
                            Бейлис (Baileys): Резлива боза с домашна ракия.
                            <figure>
                                <img src="images/baileys.jpg" alt="Baileys" />
                                <figcaption><q>Baileys Pernik Style</q></figcaption>
                            </figure>
                        </li>
                        <li>
                            Мохито (Mojito): Голяма ракия с малко настъргана марулка и лед.
                            <figure>
                                <img src="images/mojito.jpg" alt="Mojito" />
                                <figcaption><q>Mojito Pernik Style</q></figcaption>
                            </figure>
                        </li>
                        <li>
                            Отвертка (Screwdriver): Ракия или водка, разредена с портокалов сок и, разбира се, отвертка, с която да го разбъркаш, иначе защо да се казва така?
                            <figure>
                                <img src="images/screwdriver.jpg" alt="Screwdriver" />
                                <figcaption><q>Screwdriver Pernik Style</q></figcaption>
                            </figure>
                        </li>
                        <li>Космополитан (Cosmopolitan): Водка и компот от боровинки. Ако нямате компот от боровинки, става всякакъв друг компот, важното е да сме космополитни.</li>
                        <li>Секс на плажа (Sex on the Beach): Това не е коктейл, а мястото, на което го правиш след дискотеката в Приморско.</li>
                        <li>Миньор* (Miner): Жълто-черния коктейл съдържа алкохолен концентрат без значение от спирта, разреден с лимонада и кола.</li>
                        <li>Кукер* (Kuker): Домашно вино разредено със спирт. Дезинфекцира и гони всички болести(като кукер по Сурва).</li>
                        <li>Винкел* (Vinkell): 100 градусов чист спирт. Не се разрежда, пие се без мезе на гладно. Правиш се винкел и всичко ти е равно.</li>
                    </ul>
                    <p>*Забележка: Миньор, Кукер и Винкел, освен фази в препиването подредени в нарастване на промилите, са и три уникални за Пернишкия регион коктейли, които всеки уважаващ себе си гастрольор трябва да опита.</p>
                    <p>Мезета:</p>
                    <ul>
                        <li>
                            рецепта: неизвестна*
                            <figure>
                                <img src="images/octopus.jpg" alt="Octopus" />
                                <figcaption><q>Octopus Pernik Style</q></figcaption>
                            </figure>
                        </li>
                        <li>
                            рецепта: неизвестна*
                            <figure>
                                <img src="images/apple.jpg" alt="Caramel apple" />
                                <figcaption><q>Caramel Apple Pernik Style</q></figcaption>
                            </figure>
                        </li>
                        <li>
                            рецепта: неизвестна*
                            <figure>
                                <img src="images/sushi.jpg" alt="Sushi" />
                                <figcaption>Sushi Pernik Style</figcaption>
                            </figure>
                        </li>
                        <li>
                            рецепта: неизвестна*
                            <figure>
                                <img src="images/twix.jpg" alt="Twix" />
                                <figcaption><q>Twix - Made in Pernik</q></figcaption>
                            </figure>
                        </li>
                    </ul>
                    <p>... и нещо за следващата сутрин:</p>
                    <ul>
                        <li>
                            за дамите*
                            <figure>
                                <img src="images/activia.jpg" alt="Activia">
                                <figcaption><q>Activia - Made in Pernik</q></figcaption>
                            </figure>
                        </li>
                        <li>
                            и за господата*
                            <figure>
                                <img src="images/trezve.jpg" alt="Cocktail Trezve">
                                <figcaption><q>Cocktail Trezve Pernik Style</q></figcaption>
                            </figure>
                        </li>

                    </ul>
                    <p>*Забележка: Рецептите на означените със звезда(*) деликатеси са неизвестни. Снимките са единственото, което е открито от техните автори. Последните са обявени за безследно изчезнали. Пердполага се, че изчезването им е свързано с тайната около приготвянето на деликатесите.</p>
                </article>
            </section>
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
        </footer>
    </div>
</body>
</html>