﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html">Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                  --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="news">
                <header>
                    <h2>НОВИНИ</h2>
                </header>
                <article>
                    <h1>Конференция на СпиртУни в Боровец- Feedback</h1>
                    <p>АДсаслдихсалдийса лсадхгмд<span class="red">БИРА</span>асдсадйхсмд евфкуев фкевфкв й <span class="red">ПАК БИРА</span> дс,йфхсд,йфхсд,йфхсд,йфх <span class="red">МНОООГО ТЕКИЛА</span> с кдсйфхскдйфхсдк <span class="red">ТРА-ЛА-ЛА-ЛА -ЛАА(КАРАОКЕ) ЛА ЛАААААААААА</span>йфхсдк 00010101101001000100  00111000100001<span class="red">987654321 ...... БУУУМ!!!! Неделя сутрин ..... Оххххххххххххххххх!!!!!!!!!!!!</span></p>
                </article>
                <article>
                    <h1>Лятна почивка за Ниво #1</h1>
                    <p>Преминалите успешно нулево ниво, Spirt #, Java(не я бъркайте с javaSpirt) и Spirt Fundamentials, ще имат право на 1 седмица безспиртуерна почивка!!!! Почивката ще протече между 30-ти и 36-ти февруари миналата година включително! Честито на запиващите,аааааа почиващите ! :)</p>
                </article>
                <article>
                    <h1>Ниво #0 отново? Кога?</h1>
                    <p>За всички, които желаят да започнат своето спиртуерно обучение с поглед към бъдещето, ниво #0 ще стартира всеки ден следобед  около 16 часа(просто защото по-рано някак не е редно) с малка гроздова и шопска! :)</p>
                </article>
                <article>
                    <h1>Оферта за студентски кредити</h1>
                    <p>Загорка, Ариана, Шуменско Специално и Столично Тъмно предлагат най-добрите кредити за погасяване на сутрешния махмурлук след напрегнатото обучение в СпиртУни. Единственото условие за теглилите подобен кредит е да върнат в законоупоменатия срок амбалажа!</p>
                </article>
            </section>
            <section class="crimi">
                <h2>КРИМИНАЛНА ХРОНИКА</h2>
                <article>
                    <h1>НАКОВ ЗАЛОВЕН С 0.00%% КРЪВ В АЛКОХОЛА!!!</h1>
                    <p>Основателят и инСПИРТатор на СпиртУни е бил заловен снощи (по ракиено време) в напълно трезво състояние, спазващ ограничението от 180 км/ч близо до сградата на СпиртУни.Инцидентът НЕ се разследва!!!</p>
                </article>
                <article>
                    <h1>НАТРЯВАНЕ С БЕЗАЛКОХОЛНА БИРА В СПИРТУНИ!!!!</h1>
                    <p>Късно снощи (малко след ракиено време) в Пирогов е постъпил сигнал за натравяне с безалкохолна бира. Инцидентът се е случил на терасата в СпиртУни, където отбор TIAsaMAT са обсъждали новата секция в бутон Новини - Криминална Хроника.На всички пострадали са били ударени по 2 шота текила венозно.За щастие всички са се разминали без усложнения и отново са в обичайното си нетрезво състояние!</p>
                </article>
            </section>
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni"/></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a> 
        </footer>
    </div>
</body>
</html>