﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html">Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                 --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="jabba">
                <header>
                    <h2>Jabba course</h2>
                </header>
                <article>
                    <iframe class="youtube" width="420" height="315" src="http://www.youtube-nocookie.com/embed/9DPAMiReBWw?t=9s" allowfullscreen></iframe>
                    <p>Целта на курса "Jabba" е запознаване с езика Jabba използван от почти всеки след употреба на високо-градусови напитки. Това включва практикуване на системно подържане на състояние в алкохолен делириум, работа в неадекватна среда за разработка (на маса с приятна компания), използване на мезета, аперитиви, дежистиви и разредители, пиене и ядене на корем, използване на салфетки, акордеони, тонколони. Участниците в курса разработват и защитават на живо практически екипен проект на принципа "Last man standing". Курсът завършва с практически изпит състоящ се от: пиене с разбиране, слушане без разбиране на Jabba, който изисква решаване на казус на тренировъчната площадка в студентски град, присъствено, с автоматизирано оценяване в нереално време. Забележка:  Курсът е достъпен само за студенти, издържали успешно конференцията и успели да се приберат без инциденти.</p>
                    <p>Jabba е един от основните курсове в Спиртерния Университет, поради простата причина, че Jabba езикът e изключително разпространен сред младите хора и не случайно е едно от основните умения изисквани от работодателите. Всеки умее на разговаря на Jabba, но не го знае и не го осъзнава докато не погълне достатъчно количество знания от СпиртУни. </p>
                    <h3>Jabba codes level over 9000+</h3>
                    <h3>Метод за генериране на случайни числа (работи на 100%)</h3>
                    <iframe src="http://pastebin.com/embed_iframe.php?i=SAKz5Tvz" style="border:none;width:100%"></iframe>

                    <h3>Първия ред, който сте писали на Jabba</h3>
                    <iframe src="http://pastebin.com/embed_iframe.php?i=gjDxVHf1" style="border:none;width:100%"></iframe>

                </article>
            </section>
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
        </footer>
    </div>
</body>
</html>