﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html">Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                  --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="spirt-sharp">
                <h2>Spirt# Basics</h2>
                <article>
                    <h1>
                        Целта на курса <em>Spirt# Basics</em> е да даде начални теоретични знания за алкохола, необходими за всички технологични специалности. В курса са застъпени етилов и метилов алкохол, получаване, използване и резултати от употребата.
                    </h1>
                    <img src="images/ethanol.png" alt="Ethanol">
                    <p>
                        <em>Етиловият алкохол</em> е известен още като етанол. В практиката е известен като обикновен или винен спирт. Химичната му формула е C2H5OH. Етанолът се получава главно по два метода:
                    </p>
                    <ul>
                        <li>
                            Ферментация на въглехидрати в плодове и озахарени зърнени храни: Алкохолната ферментация на захарите се извършва под действието на сборния ензим цимаза в дрождите, които използват захарите като храна. Ферментационният процес е сложен, минава през междинни етапи, във всеки от които участва съответен специфичен ензим от цимазата. На края се получават главно етанол, въглероден диоксид и вода.
                        </li>
                        <li>
                            Синтетичен метод: Основен промишлен метод за получаване на синтетичен етанол е хидратацията на етилена в газова фаза и катализатор H3PO4.
                        </li>
                    </ul>
                    <p>
                        Ферментационният етанол намира широко разпространение в парфюмерията, фармацията, медицината и за приготвяне на алкохолни напитки. Полученият по синтетичния метод етанол се използва широко в промишлеността като разтворител и за синтез на редица продукти в големи мащаби. Синтетичният етанол се използва за технически цели, тъй като съдържа нежелани примеси. Произвежда се в големи количества.
                    </p>
                    <p>
                        История: Етанолът е известен на хората още от праисторията като активна съставка на алкохолните напитки. Той е най-старият наркотик, известен на хората от дълги времена. Смятало се е, че той не причинява сериозни последствия за човешкото тяло и психика. Отделянето му като сравнително чисто съединение е вероятно постигнато за пръв път от арабски алхимици, които се усъвършенствали в дестилацията, като Гебер (721–815) и Ал-Рази (864–930).
                    </p>
                    <img src="images/methanol.jpg" alt="Methanol">
                    <p>
                        <em>Meтиловият алкохол</em>, също известен като метанол или дървесен спирт, е химично съединение с химична формула CH3OH. Това е най-елементарният алкохол и представлява лека, летлива, безцветна, запалима, отровна течност, която се използва като антифриз, разтворител, гориво и денатурант за етилов алкохол. Метанолът получава името си дървесен спирт, защото се получава при сухата дестилация на дърва. Сега той се получава основно по синтетичен път.
                    </p>
                    <p>
                        Приложение: Метанолът е отровен. При приемане причинява слепота и смърт. Метаноловият пламък е почти безцветен. При горене на метанол трябва да се внимава, за да се избегне изгаряне от почти невидимия пламък.
                    </p>
                    <p>
                        Физиологично въздействие: Всички алифатни алкохоли (метанол, етанол и други) имат наркотичен ефект, те са упойващи вещества. Алкохолът е психотропна субстанция, която упражнява множество действия върху организма. Оказва депресивен ефект. В малки количества може да създаде чувство за релаксация. В случай на остра интоксикация в началната фаза индивидът е в състояние на приповдигнатост, радост, самоувереност, но и намаляване на самоконтрола. Употребен в големи количества води до агресивност, загуба на контрол и координация. Следващият стадий, който настъпва при опиване, се характеризира с разкъсване на целите, освобождаване на инстинктите, некоординиране на движенията, намаляване на чувствителността, след което настъпва сънливост. Може да се стигне до кома, а в някои случаи – до смърт. Особено опасно е смесването му с медикаменти и други упойващи вещества.
                    </p>
                    <p>
                        Курсът <em>Spirt# Basics</em> завършва с практически изпит, който изисква решаване на 5 бутилки за 6 часа, присъствено, на маса, с опияняване в реално време.
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
        </footer>
    </div>
</body>
</html>