﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html" >Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                  --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="game">
                <h2>Team project</h2>
                <embed src="http://game.gprime.net/media/game/drunkwalk.swf" quality="high" 
                    pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="800" 
                    height="600" />
            </section>
            <article>
                    <h1>Първия Групов проект на студентите в SpititUni</h1>
                    <p>След като се напиха до козирката студентите от СпиртУни трябваше да се приберат по домовете.
                    Проектът бе особено групов тъй като всички студенти вървяха по различни улици и все още си говориха въображаемо по между си</p>
            </article>
            <article>
                    <h1>Студентите от СпиртУни успешно завършиха груповия си проект. </h1>
                    <p>"Благодарим и на органите на МВР че ни помогнаха да стигнем отрезвителното...от там нататък бе лесно" - споделиха участниците в проекта пред репортер на вестник "Пиян си днес"</p>
            </article>          
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a>
        </footer>
    </div>
</body>
</html>