﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Spirtware University</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="css/smallest.css" rel="stylesheet" type="text/css" media="all and (max-width: 450px)" />
    <link href="css/small.css" rel="stylesheet" media="all and (min-width: 451px) and (max-width: 500px)" />
    <link href="css/medium.css" rel="stylesheet" media="all and (min-width: 501px) and (max-width: 760px)" />
    <link href="css/big.css" rel="stylesheet" media="all and (min-width: 761px) and (max-width: 940px)" />
    <link href="css/biggest.css" rel="stylesheet" media="all and (min-width: 941px) and (max-width: 1200px)" />
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <h1><a href="index.html">Spirtware University</a></h1>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="index.html">НОВИНИ</a>
                    </li><!--
                 --><li>
                        <a href="#">СПИРТУНИ</a>
                        <ul class="submenu">
                            <li>
                                <a href="about-us.html">За нас</a>
                            </li>
                            <li>
                                <a href="nakov.html">Светлин Наков</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="#">ОТЕГЧЕНИЯ</a>
                        <ul class="submenu">
                            <li>
                                <a href="jabba.html">Jabba</a>
                            </li>
                            <li>
                                <a href="spirt-sharp.html">Spirt#</a>
                            </li>
                            <li>
                                <a href="fundamentials.html">Cock Fun</a>
                            </li>
                            <li>
                                <a href="team-project.html">Team Project</a>
                            </li>
                        </ul>
                    </li><!--
                 --><li>
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li><!--
                  --><li>
                        <a href="tiasamat.html">TIAsaMAT</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="tiasamat">
                <header>
                    <h2>Tiasamat</h2>
                </header>
                <article>
                    <h1>Георги Инков</h1>
                    <img src="images/goshow.jpg" alt="GoShow" />
                    <p><span class="white">Позиция:</span> Неизпълнителен директор направление отпуски</p>
                    <p><span class="white">Лична информация:</span> Любител на чисти салати с мешани алкохоли (МНОГО)</p>
                    <p><span class="white">Хоби:</span> Главоболие след запой </p>
                    <p><span class="white">Край на разговора:</span> Инъф!!!</p>
                    <p><span class="white">e-mail:</span> Unexecutivedirector@SpirtUni.bg</p>
                    <h1>Ивайло Илиев</h1>
                    <img class="right" src="images/ivo.jpg" alt="Ivo" />
                    <p><span class="white">Позиция:</span> Директор департамент консистенции</p>
                    <p><span class="white">Лична информация:</span> Нелюбител на махмурлука и чалгата</p>
                    <p><span class="white">Хоби:</span> Връщане на стъклен амбалаж</p>
                    <p><span class="white">Край на разговора:</span> айжжж, ай хоим за дюнериь</p>
                    <p><span class="white">e-mail:</span> cougarhunter_18@SpirtUni.bg</p>
                    <h1>Костадин Стефанов</h1>
                    <img src="images/kostadin.jpg" alt="Kosta" />
                    <p><span class="white">Позиция:</span> мениджър алкохолни ресурси (ПийАр мениджер) 
                    <p><span class="white">лична информация:</span> работи на маса, въпреки че често е и под нея, пада си по стълби, от столове и др.Най ползотворен е по ракиено време</p>
                    <p><span class="white">хоби</span>: тренира дисциплина три по сто с мезе</p>
                    <p><span class="white">Край на разговора:</span> ай ч' бирата изстина</p>
                    <p><span class="white">email:</span> ThePiiArMerinjei@SpirtUni.bg</p>
                    <h1>Красимир Гърбучев</h1>
                    <img class="right" src="images/krasi.jpg" alt="Krasi" />
                    <p><span class="white">Позиция:</span> Некриейтив директор направление спиртни потоци.</p>
                    <p><span class="white">Лична информация:</span> Любител на Бургаска Мускатова в комбинация с традиционни салати.</p>
                    <p><span class="white">Хоби:</span> Колекциониране на бутилки вино, изпити... </p> 
                    <p><span class="white">Край на разговора:</span> Арее!!!</p> 
                    <p><span class="white">e-mail:</span> DeCreativeBoss@SpirtUni.bg</p>
                </article>
            </section>
        </main>
        <footer>
            <h3>Нашите партньори, вдъхновители и бъдещи работодатели (надяваме се)</h3>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni"/></a>
            <a href="http://zagorka.bg" target="_blank"><img src="images/zagorka.jpg" alt="Загорка" /></a>
            <a href="http://vinpromkarnobat.bg" target="_blank"><img src="images/karnobat.jpg" alt="Винпром Карнобат" /></a>
            <a href="http://peshtera.com" target="_blank"><img src="images/peshtera.jpg" alt="Винпром Пещера" /></a>
            <a href="http://softuni.bg" target="_blank"><img src="images/softuni.png" alt="SoftUni" /></a> 
        </footer>
    </div>
</body>
</html>