<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="header.css">
	<title>WebSite Header</title>
</head>
<body>
<header>
	<div class="leftdiv" style='display:inline-block;'>
		<img src="https://softuni.bg/Content/design/logo.png">
	</div>
	<div class="rightdiv">
		<div class="right2nd">
			<div class="input">0 <img id="img" src="https://softuni.bg/Content/design/notificationsIcon.png"></div>
			<div class="input">
				<p>USER</p>
			</div>
			<div class="input">
				<input type="search" name="search" placeholder="Search...">
				<div id="searchIcon">
					<img src="https://softuni.bg/Content/design/magn-glass-icon17.png">
				</div>
			</div>
		</div>
		<div class="right2nd">
			<nav>
				<ul><li>
					<div>NEWS</div>
				</li>
				<li>
					<div>ABOUT THE UNIVERSITY <span></span></div>
				</li>
				<li>
					<div>TRAINING COURSES <span></span></div>
				</li>
				<li>
					<div>FOR COMPANIES</div>
				</li>
				<li>
					<div>FORUM</div>
				</li>
				<li>
					<div>CONTACTS</div>
				</li></ul>
			</nav>
		</div>
	</div>
</header>
</body>
</html>