* {
	margin: 0;
	padding: 0;
}
header {
	background-color: #234465;
	display: inline-block;
	width: 100%;
}
.leftdiv {
	margin-left: 20px;
	width: 23%;
	display: inline-block;

}
.rightdiv {
	float: right;
	width: 70%;	
	display: block;
	margin-top: 10px;
}
nav ul {
	float: right;
	list-style-type: none;
	display: inline-flex;
}
nav li {
	padding: 0 10px;
	color: #e0e4e9;
	font-size: 16px;
	font-style: normal;
	margin-top: 5px;
}
#img {
	width: 17px;
	height: 18px;
	position: relative;
	top: 3px;
}
.right2nd {	
	color: #e0e4e9;
	float: right;

}
.input {
	display: inline-block;
	
}
select {
	background-color: #234465;
	color: #e0e4e9;
	border: 0;

}

nav ul li div span:after {
    content:  "▼";
    font-size: 8px;    
}
input[type="search"]{
	border-radius: 5px 0 0 5px;
	padding: 1%;
	margin-right: 10px;
	width: 180px;
	border: 0;
	border-right: 1px solid;
	border-color: #e0e4e9;	
}
p {
	padding: 2%;
	margin-right: 5px;
}
p:after {	
	content:  "▼";
	margin-left: 7px;
    font-size: 8px;
}
#searchIcon {
	background-color: #fff;
	height: 19px;
	width: 18px;
	display: inline-block;
	position: relative;
	right: 14px;
	padding-top: 1px;
	top: 3px;
}
