<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8421defb9c48412894ff4867ba1ea9f0" Name="Diagram1">
        <EntityTypeShape EntityType="FootballModel.Country" Width="2" PointX="3.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.InternationalMatch" Width="2" PointX="6" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.League" Width="2" PointX="1.125" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.sysdiagram" Width="1.5" PointX="6.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.TeamMatch" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Team" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_AwayCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Countries_HomeCountryCode" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Leagues_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Teams_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_InternationalMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_AwayTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_TeamMatches_Teams_HomeTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.Leagues_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>