<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Pretty website</title>
	<link rel="stylesheet" href="pretty.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<nav>					
				<h1>In the twilight of one's life</h1>		
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<aside>
				<section>
					<article id="asideArticleone">
						<header><h2>NEWS</h2></header>
						<p><b>August 2, 2009</b>
						Aliquam eget varius arcu.</p>
						<a href="#">see more...</a>
						<p><b>August 1, 2009</b>
						Aliquam eget varius arcu.</p>
						<a href="#">see more...</a></p>
						<p><b>July 28, 2009</b>
						Aliquam eget varius arcu.</p>
						<a href="#">see more...</a></p>
					</article>
					<article>
						<header><h2>MESSAGES</h2></header>
						<b>August2, 2009</b>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quae, aspernatur aut adipisci, veniam unde dolor doloribus earum deleniti nemo voluptatum reprehenderit aperiam, doloremque perferendis iure mollitia quisquam in fuga!</p>
						<p>Author: <strong>SoftUni</strong></p>
					</article>
				</section>
			</aside>
			<div id="articlemain">
				<h2>WELCOME TO HOME PAGE</h2>
				<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</strong> Adipisci ab, voluptatum sequi perferendis neque quibusdam temporibus tenetur consectetur sed similique odit laboriosam facere, sunt harum consequatur quos accusantium delectus ullam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui vel architecto laudantium ad omnis quae dolores amet. Dignissimos esse voluptas, consequuntur ut et aliquam architecto laboriosam, neque! Ullam, necessitatibus, voluptatum.</p>
			</div>
			<section id="mainsection">
				<h2>Our Free Products</h2>
				<div id="article">
					<img src="0005.jpg" alt="#">
					<article class="articles">
						 <header><h5>Just try to find me</h5></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione ab, obcaecati molestias eligendi assumenda laborum fuga labore, adipisci perferendis quia distinctio tempora, blanditiis animi magnam provident fugiat saepe quisquam!</p>
					</article>
				</div>
				<div id="article">		
					<img src="0004.jpg" alt="#">
					<article class="articles">
						<header><h5>Meeting Place</h5></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, odio totam nihil ipsa cumque sed earum similique repellendus error sequi accusantium vero unde voluptatem dolorem aut doloribus, tenetur iusto odit.</p>
					</article>
				</div>
				<div class="article">
					<img src="0003.jpg" alt="#">
					<article class="articles">
						<header><h5>Skate Show</h5></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, minima temporibus laborum omnis recusandae, nulla illo iusto soluta. Eum nisi eos quam mollitia impedit corporis ipsum molestias deleniti quia similique.</p>
					</article>
				</div>
			</section>
		</main>
		<footer>
			<p>In the twilight of one's life Copyright &copy; 2 August 2009| <a href="#">XHTML</a> | <a href="#">CSS</a></p>
		</footer>
	</div>
</body>
</html>