<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Footer</title>
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<footer>
		<div>
			<div class="first">Appy Now</div>
			<div class="first">Fast Track Courses</div>
		</div>
		<div>
			<section>
				<h5>ABOUT THE UNIVERSITY</h5>
				<ul>
					<li>About</li>
					<li>Professions</li>
					<li>Plans</li>
					<li>Partner Universities</li>
					<li>Trainers</li>
					<li>Dorms</li>
					<li>Apply</li>
				</ul>
			</section>
		</div>
		<div class="third">
			<section>
				<h5>НАШИТЕ ПРИЯТЕЛИ</h5>
				<ul>
					<li>Svetlin Nakov Blog</li>
					<li>C# book</li>
				</ul>
			</section>
		</div>
		<div class="forth">
			<section>
				<h5>SOFTWARE UNIVERSITY LEARNING SYSTEM - 1.0.5287</h5>
				<ul id="icons">
					<li>&#169;2013-2014 - Software University. All rights reserved.</li>
					<br/>
					<br/>
					<li><a title="Twitter" target="_blank" href="https://twitter.com/softunibg"><img alt="Twitter" src="https://softuni.bg/Content/design/twitter.png"></a></li>
					<li><a title="Facebook" target="_blank" href="https://www.facebook.com/SoftwareUniversity"><img alt="Facebook" src="https://softuni.bg/Content/design/facebook.png"></a></li>
					<li><a title="Google Plus" target="_blank" href="https://plus.google.com/+SoftuniBg"><img alt="Google Plus" src="https://softuni.bg/Content/design/googleplus.png"></a></li>
				</ul>
				</ul>
			</section>
		</div>
		<div>
			<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FSoftwareUniversity&width&height=290&colorscheme=light&show_faces=true&header=true&stream=false&show_border=true"></iframe>
		</div>
	</footer>
</body>
</html>