1. Primary key
Definition: The primary key of a relational table uniquely identifies each record in the table. It can either be a normal attribute that is guaranteed to be unique (such as Social Security Number in a table with no more than one record per person) or it can be generated by the DBMS (such as a globally unique identifier, or GUID, in Microsoft SQL Server). Primary keys may consist of a single attribute or multiple attributes in combination.

2. Foreign key 
In the context of relational databases, a foreign key is a field (or collection of fields) in one table that uniquely identifies a row of another table.[1][2][3] In simpler words, the foreign key is defined in a second table, but it refers to the primary key in the first table. For example, a table called Employee has a primary key called employee_id. Another table called Employee Details has a foreign key which references employee_id in order to uniquely identify the relationship between both the tables.

3. Difference between foreign and primary keys
Primary key is the unique key for each record and the foreign key is a key to define the relationship between tables